src/test/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/tariffs"
        xmlns:tns="http://www.example.com/tariffs" elementFormDefault="qualified">
    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="calltariffs" type="tns:calltariffs" maxOccurs="unbounded"/>
                <element name="internettariffs" type="tns:internettariffs" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="calltariffs">
        <sequence>
            <element name="operatorname">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="A1"/>
                        <enumeration value="MTS"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="payroll" type="double"/>
            <element name="SMSPrice" type="double"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="name" type="string"/>
    </complexType>
    <complexType name="internettariffs">
        <sequence>
            <element name="operatorname">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="A1"/>
                        <enumeration value="MTS"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="payroll" type="double"/>
            <element name="connectionspeed" type="int"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="name" type="string"/>
    </complexType>
</schema>